{
  "name": "webpack-experiment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "prestart": "npm run build",
    "start": "npx http-server dist -p 8083"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.6",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
